# fixed-serenity-rp-integration

./: pom.xml
src/main/java/com/github/invictum/reportportal/recorder/: Regular.java
src/test/java/: CucumberRunner.java  MyStepdefs.java
src/test/java/com/github/invictum/reportportal/log/unit/: AttachmentTest.java
src/test/resources/: reportportal.properties
src/test/resources/features/: feature1.feature  feature10.feature  feature2.feature  feature3.feature  feature4.feature  feature5.feature  feature6.feature  feature7.feature  feature8.feature  feature9.feature
